<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://js.braintreegateway.com/web/dropin/1.34.0/js/dropin.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.90.0/js/paypal-checkout.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.90.0/js/client.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.90.0/js/data-collector.min.js"></script>
    <script src="https://pay.google.com/gp/p/js/pay.js"></script>
    <script src="https://js.braintreegateway.com/web/3.90.0/js/google-payment.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.90.0/js/apple-pay.min.js"></script>
</head>
<body>

<section class="payment-page-container">
    <p style="display:none" id="ckoApplePayError">ApplePay is not available in this environment.</p>
    <div id="ckoApplePay" class="apple-pay-button Buy with" lang=en></div>
    <form id="payment-form">
        <div id="container"></div>
        <div id="paypal-button"></div>
        <div id="dropin-container"></div>
        <input class="submit-card-button" type="submit"/>
        <input type="hidden" id="nonce" name="payment_method_nonce"/>
    </form>
</section>

<script src="index.js" type="module"></script>
</body>
</html>
